<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- our project just needs Font Awesome Solid + Brands -->

    <!-- Custom CSS -->
    <script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>

    <title>Post</title>
    <style>
      #cam {
        font-size: 25px;
        margin: 15px;
      }
      #image-preview img {
        max-width: 100%;
        margin-top: 15px;
      }
      .io {
        height: 30px;
        width: 30px;
      }
    </style>
    <script type="module" crossorigin src="/assets/add-DgIxQMa1.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/new-BXpXmiND.js" />
    <link rel="modulepreload" crossorigin href="/assets/index-BOQCc4j7.js" />
    <link rel="stylesheet" crossorigin href="/assets/add-CTeqPqPS.css" />
    <link rel="stylesheet" crossorigin href="/assets/new-heBXzyVe.css" />
  </head>
  <body class="dark-mode">
    <div id="spinner"><div class="loader"></div></div>

    <div>
      <header class="header">
        <section class="flex">
          <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
          </div>
          <a class="logo">Lonely Chat</a>
          <form class="search-form" onsubmit="handleSearch(event)">
            <input
              type="text"
              name="search_box"
              class="box"
              maxlength="100"
              placeholder="Search"
              required
            />
            <button type="submit" class="fas fa-search"></button>
          </form>
          <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
          </div>
          <nav class="navbar">
            <a id="theme-toggle" class="theme-toggle-btn"
              ><i class="fas fa-moon"></i> Dark / Light</a
            >
            <a href="update.html"><i class="fas fa-cog"></i>Settings</a>
          </nav>
        </section>
      </header>

      <a href="add.html" class="plus-button" style="background-color: #003366"
        >+</a
      >
      <div class="navbars">
        <nav class="nav">
          <a href="index.html"><i class="fas fa-home"></i></a>
          <a onclick="openInAppBrowser()"
            ><i class="fas fa-gamepad"></i
          ></a>
          <a id="scrollToTop"><i class="fas fa-arrow-up"></i></a>
          <a href="n.html"><i class="fa-regular fa-bell"></i></a>
          <a href="p.html"><i class="fas fa-user"></i></a>
        </nav>
      </div>
    </div>

    <section class="post-editor">
      <form id="postForm" enctype="multipart/form-data">
        <input type="hidden" id="name" name="name" />
        <textarea
          name="content"
          class="box cooo"
          maxlength="250"
          placeholder="Write your content"
          required
        ></textarea>
        <input
          type="hidden"
          name="category"
          class="box"
          required
          value="Lonely Chat"
          maxlength="30"
        />
        <label for="imageBtn"
          ><img src="/assets/photo-B6ckb7HQ.png" class="io"
        /></label>
        <button type="button" id="imageBtn" style="display: none"></button>
        <div id="image-preview"></div>
        <div class="flex-btn">
          <button type="button" id="publishBtn" class="btn">Post</button>
        </div>
      </form>
    </section>

    <script src="js/script.js"></script>
    <script>
      const publishBtn = document.getElementById("publishBtn");

      function setCooldown() {
        const now = new Date().getTime();
        document.cookie = "lastPostTime=" + now + "; path=/";
        disableButton();
      }

      function disableButton() {
        publishBtn.disabled = true;
        publishBtn.classList.add("disabled");
        startCountdown(120);
      }

      function startCountdown(seconds) {
        let remaining = seconds;
        const interval = setInterval(() => {
          publishBtn.textContent = `Post (${remaining}s)`;
          remaining--;
          if (remaining < 0) {
            clearInterval(interval);
            publishBtn.textContent = "Post";
            publishBtn.disabled = false;
            publishBtn.classList.remove("disabled");
          }
        }, 1000);
      }

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
      }

      function checkCooldown() {
        const lastPostTime = getCookie("lastPostTime");
        if (lastPostTime) {
          const elapsed = (new Date().getTime() - lastPostTime) / 1000;
          if (elapsed < 120) {
            disableButton();
            startCountdown(120 - Math.floor(elapsed));
          }
        }
      }

      // Handle post submission and set cooldown
      publishBtn.addEventListener("click", () => {
        // Assuming you have logic to submit the post content
        // On successful post submission:
        setCooldown();
      });

      // Run checkCooldown when the page loads
      document.addEventListener("DOMContentLoaded", checkCooldown);
    </script>
  </body>
</html>
