<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Profile</title>

    <!-- our project just needs Font Awesome Solid + Brands -->

    <!-- Custom CSS -->
    <script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>
    <style>
      .io {
        height: 30px;
        width: 30px;
      }
    </style>
    <script type="module" crossorigin src="/assets/update-Dp25tL1y.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/new-BXpXmiND.js" />
    <link rel="modulepreload" crossorigin href="/assets/index-BOQCc4j7.js" />
    <link rel="stylesheet" crossorigin href="/assets/new-heBXzyVe.css" />
  </head>
  <body class="dark-mode">
    <div id="spinner"><div class="loader"></div></div>

    <div>
      <header class="header">
        <section class="flex">
          <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
          </div>
          <a class="logo">Lonely Chat</a>

          <form class="search-form" onsubmit="handleSearch(event)">
            <input
              type="text"
              name="search_box"
              class="box"
              maxlength="100"
              placeholder="Search"
              required
            />
            <button type="submit" class="fas fa-search"></button>
          </form>

          <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
          </div>

          <nav class="navbar">
            <a id="theme-toggle" class="theme-toggle-btn"
              ><i class="fas fa-moon"></i> Dark / Light</a
            >
            <a href="update.html"><i class="fas fa-cog"></i>Settings</a>
          </nav>
        </section>
      </header>

      <a href="add.html" class="plus-button" style="background-color: #003366"
        >+</a
      >
      <div class="navbars">
        <nav class="nav">
          <a href="index.html"><i class="fas fa-home"></i></a>
          <a href="n.html"><i class="fa-regular fa-bell"></i></a>
          <a id="scrollToTop"><i class="fas fa-arrow-up"></i></a>
          <a href="p.html"><i class="fas fa-user"></i></a>
          <a onclick="openInAppBrowser()"
            ><i class="fas fa-gamepad"></i
          ></a>
        </nav>
      </div>
    </div>

    <section class="form-container">
      <form id="updateForm" enctype="multipart/form-data">
        <h3>Update Profile</h3>

        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your Name"
          class="box"
          maxlength="50"
        />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your Email"
          class="box"
          maxlength="50"
          readonly
        />
        <input
          type="password"
          name="old_pass"
          placeholder="Enter your old password"
          class="box"
          maxlength="50"
        />
        <input
          type="password"
          name="new_pass"
          placeholder="Enter your new password"
          class="box"
          maxlength="50"
        />
        <input
          type="password"
          name="confirm_pass"
          placeholder="Confirm your new password"
          class="box"
          maxlength="50"
        />
        <input
          type="text"
          name="security_question"
          placeholder="Enter your security question"
          class="box"
          maxlength="100"
        />
        <input
          type="text"
          name="security_answer"
          placeholder="Enter your security answer"
          class="box"
          maxlength="100"
        />
        <h3>Profile pic</h3>

        <label for="imagee"
          ><img src="/assets/photo-B6ckb7HQ.png" class="io"
        /></label>

        <input
          type="file"
          id="imagee"
          name="profile_pic"
          accept=".png, .jpg, .jpeg"
          class="box"
          style="display: none"
        />

        <div id="image-preview"></div>

        <input type="submit" value="Update" class="btn" />
        <br /><br /><br /><br />

        <h3 id="logout-btn">Logout</h3>
      </form>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
