@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{

   --main-color: rgba(0, 0, 90, 0.9);
   --red:#e74c3c;
   --orange:#001F3F;
   --black: rgba(0, 0, 90, 0.9);
   --white:#fff;
   --light-bg:#fff;
   --light-color:#0B1E3F;
   --border:none;
 --borders: .1px dashed rgba(153, 153, 153, 0.5);
   --box-shadow:0 .5rem 1rem rgba(0, 0, 550, 0.2);
}


*::selection{
   color:var(--white);
   background-color: var(--main-color);
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: none;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}


section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn,
.delete-btn,
.option-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
   margin-right: 1rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.btn{
   background-color: var(--main-color);
}

.inline-delete-btn,
.delete-btn{
   background-color: var(--red);
}

.inline-option-btn,
.option-btn{
   background-color: var(--orange);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   border-bottom:var(--border);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 3rem;
}

.empty{
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.form-container form p{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.4rem;
   color:var(--black);
   margin:1rem 0;
   border:var(--border);
   font-size: 1.8rem;
   border-radius: .5rem;
}



#menu-btn{
   display: none;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--main-color);
   cursor: pointer;
   box-shadow: var(--border);
   height: 4.5rem;
   line-height: 4.3rem;
   width: 4.5rem;
   font-size: 2rem;
   position: sticky;
   top:1rem; left: 1rem;
   z-index: 10000;
   text-align: center;
}



.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box{
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--black);
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   font-size: 1.8rem;
   border:var(--border);
   margin:1rem 0;
   color:var(--light-color);
}

.post-editor form{
   background-color: var(--white);
   border-radius: .5rem;
   border: var(--border);
   padding:2rem;
   box-shadow: var(--box-shadow);
   max-width: 80rem;
   margin:0 auto;
   padding-top: 1rem;
}

.post-editor form p{
   font-size: 1.8rem;
   color:var(--light-color);
   padding-top: 1rem;
}

.post-editor form p span{
   color:var(--red);
}

.post-editor form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   border: var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
}

.post-editor form textarea{
   height: 40rem;
   resize: none;
}

.post-editor form .image{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin:1rem 0;
}

.show-posts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-posts .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.show-posts .box-container .box .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.show-posts .box-container .box .status{
   font-size: 1.8rem;
   margin-bottom: 1rem;
   padding:.5rem 1rem;
   border-radius: .5rem;
   color:var(--white);
   display: inline-block;
   margin-bottom: 1rem;
}

.show-posts .box-container .box .title{
   font-size: 2rem;
   color:var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   padding:.5rem 0;
   min-width: 100%;
}

.show-posts .box-container .box .posts-content{
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.5;
   padding:1rem 0;
}

.show-posts .box-container .box .posts-content::after{
   content: '...';
}

.show-posts .box-container .box .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.5rem 2rem;
   border:var(--border);
   margin:.5rem 0;
}

.show-posts .box-container .box .icons div{
   font-size: 1.8rem;
}

.show-posts .box-container .box .icons div span{
   color:var(--main-color);
}

.show-posts .box-container .box .icons div i{
   color:var(--light-color);
   margin-right: .5rem;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.accounts .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:1rem 2rem;
   text-align: center;
}

.accounts .box-container .box p{
   margin: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
   line-height: 1.5;
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.read-post form{
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.read-post form .status{
   border-radius: .5rem;
   padding:1rem 2.5rem;
   font-size: 2rem;
   color:var(--white);
   display: inline-block;
}

.read-post form .image{
   width: 100%;
   border-radius: .5rem;
   margin-top: 1.5rem;
}

.read-post form .title{
   color:var(--black);
   font-size: 2rem;
   margin-top: 1.5rem;
}

.read-post form .content{
   line-height: 1.5;
   font-size: 1.8rem;
   color:var(--light-color);
   padding:1rem 0;
   white-space: pre-line;
}

.read-post form .icons{
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--light-bg);
   padding:1.5rem 2rem;
   margin:1rem 0;
}

.read-post form .icons div{
   font-size: 1.8rem;
}

.read-post form .icons span{
   color:var(--main-color);
}

.read-post form .icons i{
   color:var(--light-color);
   margin-right: .5rem;
}

.comments .comment-title{
   border-top-right-radius: .5rem;
   border-top-left-radius: .5rem;
   background-color: var(--black);  
   padding:2rem;
   color:var(--white);
   font-size: 2rem;
}

.comments .box-container{
   border-bottom-right-radius: .5rem;
   border-bottom-left-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   display: grid;
   gap:2rem;
}

.comments .box-container .box{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.5rem;
   border:var(--border);
}

.comments .box-container .post-title{
   font-size: 2rem;
   color:var(--light-color);
}

.comments .box-container .post-title span{
   color: var(--black);
}

.comments .box-container .post-title a{
   color:var(--main-color);
   margin-left: .5rem;
}


.comments .box-container .box .user{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-bottom: 1.5rem;
}

.comments .box-container .box .user i{
   font-size: 2rem;
   border-radius: .5rem;
   border:var(--border);
   height: 4.5rem;
   width: 5rem;
   line-height: 4.1rem;
   background-color: var(--white);
   text-align: center;
   color:var(--light-color);
}

.comments .box-container .box .user .user-info span{
   font-size: 2rem;
   color:var(--main-color);
}

.comments .box-container .box .user .user-info div{
   color:var(--light-color);
   font-size: 1.6rem;
   margin-top: .2rem;
}

.comments .box-container .box .text{
   font-size: 1.8rem;
   color:var(--black);
   line-height: 1.5;
   white-space: pre-line;
   background-color: var(--white);
   border-radius: .5rem;
   padding:1.5rem;
   margin:.5rem 0;
   border:var(--border);
}

















/* media queries  */

@media (max-width:1200px){

   html{
      font-size: 55%;
   }

   body{
      padding-left: 0;
   }

   #menu-btn{
      display: block;
   }



}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }



   .show-posts .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

}

.la {
   font-size: 25px;
   margin: 15px;
   text-decoration: none;
   color: var(--main-color);/* Blue color */
   text-align: center !important;
}
.la i{
   font-size: 20px;

}
.reply-section {
margin-top: 1rem;
}

.reply {
padding: 1.5rem 2rem;
border-top: var(--border);
margin-top: 1rem;
}

.reply-user {
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 1.5rem;
}

.reply-user i {
text-align: center;
height: 5rem;
width: 5rem;
line-height: 4.7rem;
font-size: 2rem;
border: var(--border);
border-radius: .5rem;
background-color: var(--light-bg);
color: var(--black);
}

.reply-user span {
font-size: 2rem;
color: var(--main-color);
}

.reply-user div {
font-size: 1.5rem;
margin-top: .2rem;
color: var(--light-color);
}

.reply-text {
line-height: 1.5;
font-size: 1.7rem;
color: var(--light-color);
}

.reply-box {
border-radius: .5rem;
background-color: #000;
padding: 1.5rem 2rem;
font-size: 2rem;
color: var(--white);
width: 100%;
white-space: pre-line;
line-height: 1.5;
border: var(--border);
}


.show-replies, .show-reply-form, .like-reply,
.like-comment {
cursor: pointer;
color: blue !important;
background-color: transparent;
margin-left:40px;
}
.like-reply span, .like-comment span {
font-size: 25px !important;
margin-left: 5px !important;

}


.pimg{
margin-top: -20px !important;
margin-left: -5px !important;

}

.verified {
  color: blue;
  font-size: 16px;
  margin-left: -6px !important;
margin-top: -35px;
background: none !important;
margin-bottom: -20px;

}
#pco {
margin-top: -25px;

}
#icoo {
margin-top: 0px !important; 
}
#imggg{
margin-bottom: 8px !important;
}
.addd {
display: flex;
justify-content: center ;

}
#co{
  background: none !important;
  text-align: left !important;
  padding: 0px !important;
}

.navbars{

position: fixed;

bottom: 2rem; left: 0; right: 0;
display: flex;
justify-content: center;
z-index: 1000;
}

.navbars .nav{
padding: 0.4rem;
background-color: var(--main-col);
border: var(--border);
box-shadow: var(--box-shadow);
display: flex;
align-items: center;
text-align: center;
justify-content: space-around;
gap: 1rem;
width: 100vw;
position: fixed;
bottom: 0px;
}

.navbars .nav a{
font-size: 2rem;
padding: 1rem 2rem;

transition: .2s linear;
color: var(--white);
}


.plus-button {
width: 50px;
height: 50px;
background-color: var(--main-color);/* Blue color */
color: white;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 35px;
font-weight: normal;
cursor: pointer;
text-decoration: none;
position: fixed;
bottom: 60px;
right: 10px;
z-index: 99 !important;
}


body.dark-mode {
--background-color: #000000;
--text-color: #ffffff;
--link-color: #1e90ff;
--heading-color: #1e90ff;
--btn-background: #333333;
--btn-text-color: #ffffff;
--box-background: #333333;
--box-border-color: #555555;
--post-admin-background: #444444;
--inline-btn-background: #555555;
--icons-color: #ffffff;
--like-btn-color: var(--red);
--box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
--white: #000;
--black: #000;
--main-color: #87cefa;
--main-col: #000;
--light-bg: #000;
--light-color: #cccccc;
  --main-lor: #fff;
}
body.dark-mode .nav a,
  body.dark-mode .nav a i {
      color: #ffffff !important;
  }


.heading{
  font-size: 30px;
  font-weight:normal;
  margin: 10px;
  text-decoration:none;
  color: var(--main-color);/* Blue color */
  text-align: center !important;
}

#profile-picture {

position: absolute;

left: 20px;
top: 100px;
width: 100px;
height: 100px;
border-radius: 50%;
border: 4px solid white;
}

.profile-info {
margin-top: -35px;
padding: 60px 20px 20px 140px;
color: var(--main-color);/* Blue color */
}

.profile-info h1 {
margin: 0;
font-size: 24px;
}

.profile-info p, .profile-info .username, .profile-info .bio, .profile-info .additional-info {
margin: 5px 0;
font-size: 15px;
}
h3, input[type="email"], input[type="password"],
input[type="text"], textarea{
color: var(--main-color) !important;/* Blue color */ 
}
.comment-title,
.comment-box{
color: var(--main-lor) !important;/* Blue color
*/  
}
.cooo{
   height: 60px !important;
  }
  
  
 /* Full-screen spinner */
#spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Spinner styling */
.loader {
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid #005599;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    animation: spin 0.4s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Hide content initially */
#content {
    display: none;
}

/* Show content once loaded */
body:has(#spinner[style*="display: none"]) #content {
    display: block;
}